{
  "name": "rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/test.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.15",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.15",
    "mqtt": "^4.2.8"
  }
}
